PORT=8000
MONGO_URI=mongodb+srv://ronniejsanchez:9YmpOLvwXtCwseAO@cluster0.ctjs6kq.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=098723kljhds098089e99ikj309e

BRAINTREE_MERCHANT_ID=723b6cf3qdpb63s5
BRAINTREE_PUBLIC_KEY=nqx86wt9f8tysp22
BRAINTREE_PRIVATE_KEY=fcfaeccc6c5d2be7ac5fa946aef5100a

